body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: poppins;
    overflow-x: hidden;
    color:#ffffff;
    background-color: #000000;
}
*{
    margin: 0;
}

header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    backdrop-filter: blur(50px);
    background-color:rgba(59,50,59,0.1);
    padding-top: 20px;
    border-bottom: 1px solid transparent;
    transition: all 0.4s ease;
    padding: 5px 0px;
}
ul{
    display: flex;

}
li{
    list-style-type: none;
    margin-right: 40px;
    opacity: 60%;
}
li:hover{
    opacity: 100%;
}
a{
    text-decoration: none;
    color:#ffffff;
}
header>a{
    height: 40px;
    width: 100px;
    text-decoration: none;
    border-radius: 25px;
    color:#ffffff;
    background-color: #0c8bfd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 70px;
}
header img{
    margin-left: 70px;
}

/* home */
strong {
    font-weight: 520;
    color: #0c8bfd;
    font-style: oblique;
}
h1 {
    line-height: 100px;
    font-weight: 500;
    font-size: 80px;
}
.home-left {
    width: 50%;
}
.Home {
    display: flex;
    justify-content: center;
    background-image: url(assets/Photos/backCards.png);
    background-repeat: no-repeat;
    background-size: 850px;
    background-position: right bottom 70px;
    margin: 150px 0px;
    
}
.home-right>img {
    top: 60px;
    height: 550px;
    transition: transform .4s;
    margin-left: 80px;
}
.home-p1 {
    
    font-size: 20px;
    width: 70%;
    opacity: 80%;
    padding: 50px 0px;
}
.home-left-ch>a{
    height: 60px;
    width: 140px;
    text-decoration: none;
    border-radius: 30px;
    color:#ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-left-ch-a{
    border-style: solid;
    border-color: #ffffff;
    margin-left: 30px;
}
.home-left-ch{
    display: flex;
    
}

/* logo */
.logo-div1 {
    background-color: #292929;
    height: 50px;
    padding: 45px 100px;
    
}
.logo-div2 {
    background-color: #292929;
    background-image: url(assets/Logo.svg);
    height: 50px;
    background-size: 25% 100%;
}

/* card */
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 80px 60px;
}
h2{
    font-weight: 500;
    font-size: 60px;
    color: #000000;
}
h5{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    opacity: 50%;
    color: #000000;
    
}
.card-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.card-div-ch{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-style: solid;
    border-color:#7d7777;
    border-radius: 30px;
    padding: 20px 10px;
    height: 330px;
    width: 360px;
    margin-right: 50px;
    transition: all.70s ease;
}
.card-div-ch:hover{
    transform: scale(1.01) translateY(-20px);
    border-top: 5px solid ;
    border-top-color: #0c8bfd;
    background-color: #000000;
    transition: all.60s ease;
    box-shadow: 0px 20px 20px rgba(59,50,59,0.1);
}
.card-div-ch:hover h3{
    color: #ffffff;
}
.card-div-ch:hover h5{
    color: #ffffff;
}
h3{
    font-size: 30px;
    font-weight: 500;
    color: #000;
    margin: 40px 0 15px 0;
}